# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 8:25:19 PM, Wed Nov 10, 2021
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
IPRB0:in	0   #unit A
net1	0.942873977895224
net2	1.8
net3	1.85255148312076
net4	1.85255148312076
net5	0.514294897033759
net6	0.518
V0:p	-0.000471436991690486   #unit A
V1:p	0   #unit A
I0.Ein:p	0   #unit A
I0.Eout:p	0   #unit A
I0.voutfilt	1.85255148312076
I0.voutraw	1.85255148312076
