#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      u0666767
HostName                       lab2-5.eng.utah.edu
ProcessIdentifier              724848
ProcessCreationTime_UTC        1637788973
ProcessCreationTime_Readable   Wed Nov 24 14:22:53 2021 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/u0666767/ECE6720_F21/MyOwnECE6720/diff/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 24 14:28:40 2021 MST
