# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:50:16 AM, Wed Oct 6, 2021
# Number of equations = 20
# The default unit is V, otherwise its unit is after #unit
net1	0.214289170089739
net2	0.999999999999999
net3	1
V0:p	-0.00127999735868367   #unit A
V1:p	-1.86927547314326e-08   #unit A
V2:p	-1.51892870215952e-06   #unit A
vdd!	1.8
vicm	1
vidm	-2.44929359829471e-15
vim	1.01509582324794
vip	0.984717249204746
vocm	1.16000132065816
vodm	-0.133735175925898
voutm	1.22686890862111
voutp	1.09313373269521
I4.K0:t1	-2.67470351622696e-13   #unit A
I4.K3:t1	2.67470351527732e-13   #unit A
I5.K0:t1	-1.52827507952523e-06   #unit A
I5.K3:t1	1.5095823247938e-06   #unit A
