# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:50:16 AM, Wed Oct 6, 2021
# Number of equations = 20
# The default unit is V, otherwise its unit is after #unit
net1	0.214261534758354
net2	1
net3	1
V0:p	-0.00128000000274852   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
vdd!	1.8
vicm	1
vidm	0
vim	1
vip	1
vocm	1.15999999862574
vodm	2.82727748431211e-27
voutm	1.15999999862574
voutp	1.15999999862574
I4.K0:t1	-9.86076131526265e-32   #unit A
I4.K3:t1	0   #unit A
I5.K0:t1	0   #unit A
I5.K3:t1	0   #unit A
