# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 2:46:34 PM, Wed Nov 24, 2021
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	1.1
net2	1
net3	1
V0:p	-0.00248730463446724   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0.000492304634457299   #unit A
vbias	1.26534362794554
vdd!	1.8
vicm	1
vidm	0
vim	1
vip	1
virt_gnd	0.000492304634457299
vocm	0.00447831741546823
vodm	-0.00441807404729533
voutm	0.00668735443911589
voutp	0.00226928039182056
I4.K0:t1	0.000246152317219813   #unit A
I4.K3:t1	0.000246152317237486   #unit A
I5.K0:t1	0   #unit A
I5.K3:t1	0   #unit A
