HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Sep 22 21:25:51 2021"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "20.1.0.126.isr3"
"date" "9:25:51 PM, Wed Sep 22, 2021"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
