#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      u0666767
HostName                       lab1-5.eng.utah.edu
ProcessIdentifier              2082741
ProcessCreationTime_UTC        1638547983
ProcessCreationTime_Readable   Fri Dec  3 09:13:03 2021 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/u0666767/ECE6720_F21/MyOwnECE6720/Project_Top_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  3 10:03:41 2021 MST
